* es-matrix.inc.php
  - Defined JavaScript 1.5 and JScript 5.6 as safe (see index.php)
  - Added JScript test results:
    + arguments
    + arguments.callee()
    + arguments.length
    + Array.prototype
    + Boolean.prototype
    + Date.prototype
    + Function.prototype
    + Infinity
    + Number.prototype.toString()
    + Object.prototype
    + String.prototype
  - Function.prototype.prototype
    + Added preliminary test results
  - NaN
    + Added test case
    + Added JScript test results 
  - Number.NaN
    + Added test case
    + Added JScript test results
  - Fixed numeric types
  
* index.php
  - Moved Version Information to own section
  - Updated description of Firefox 3.0.x bug with scrollable table body
    according to end-of-life knowledge
  - Version information:
    + Updated/fixed product cycle dates (incl. end-of-life)
    + Monthified and yearlyfied older dates
    + Wrapped dates to next line
  - Clean-up:
    + Rewrapped text
    + Clarified description of "safe" assessment
    + Reworded (currently commented) description for "unsafe" assessment

* ScriptFeature.php
  - Test case `title' attributes: Consecutive whitespace reduced to one space