*************************** 1. row ***************************
name: Google V8
name: 3.7.12.12
name: Chrome for Linux 17.0.963.46 beta
*************************** 2. row ***************************
name: Google V8
name: 3.6.6.19
name: Chromium for Linux 16.0.912.77
*************************** 3. row ***************************
name: JScript
name: 5.6.6626
name: Internet Explorer 6.0.2800.1106
*************************** 4. row ***************************
name: Konqueror JavaScript
name: 4.6.5
name: Konqueror for Linux 4.6.5
*************************** 5. row ***************************
name: Netscape/Mozilla.org JavaScript
name: 1.8.5
name: Debian Iceweasel (Firefox) 10.0
*************************** 6. row ***************************
name: Netscape/Mozilla.org JavaScript
name: 1.8.1
name: Debian Iceape (SeaMonkey) 2.0.14
*************************** 7. row ***************************
name: Opera ECMAScript
name: 11.61
name: Opera for Windows 11.61.1250
*************************** 8. row ***************************
name: Netscape/Mozilla.org JavaScript
name: 1.5
name: Firefox 1.0.8 for Windows
*************************** 9. row ***************************
name: Netscape/Mozilla.org JavaScript
name: 1.6
name: Firefox for Windows 1.5.0.12
*************************** 10. row ***************************
name: Netscape/Mozilla.org JavaScript
name: 1.7
name: Firefox for Windows 2.0
*************************** 11. row ***************************
name: Netscape/Mozilla.org JavaScript
name: 1.8
name: Firefox for Windows 3.0.19
*************************** 12. row ***************************
name: JScript
name: 5.5.6330
name: Internet Explorer 5.50.4807.2300
*************************** 13. row ***************************
name: Opera ECMAScript
name: 7.02
name: Opera for Windows 7.02.2668
*************************** 14. row ***************************
name: Opera ECMAScript
name: 8.0
name: Opera for Windows 8.0.7561
*************************** 15. row ***************************
name: Opera ECMAScript
name: 9.27
name: Opera for Windows 9.27.8841
*************************** 16. row ***************************
name: Opera ECMAScript
name: 9.52
name: Opera for Windows 9.52.10108
*************************** 17. row ***************************
name: Opera ECMAScript
name: 9.62
name: Opera for Windows 9.62.10467
*************************** 18. row ***************************
name: Opera ECMAScript
name: 9.64
name: Opera for Windows 9.64.10487
*************************** 19. row ***************************
name: Opera ECMAScript
name: 11.50
name: Opera for Windows 11.50.1074
*************************** 20. row ***************************
name: Opera ECMAScript
name: 10.53
name: Opera for Windows 10.53.3374
*************************** 21. row ***************************
name: Opera ECMAScript
name: 10.54
name: Opera for Windows 10.54.3423
*************************** 22. row ***************************
name: Opera ECMAScript
name: 11.10
name: Opera for Windows 11.10.2092
*************************** 23. row ***************************
name: Apple JavaScriptCore
name: 531.22.7
name: Safari for Windows 4.0.5 (531.22.7)
*************************** 24. row ***************************
name: Apple JavaScriptCore
name: 7533.18.5
name: Safari for Windows 5.0.2 (7533.18.5)
Ctrl-C -- exit!
